PORT = 3020
CLIENT_ID = '1172086920940093450'
CLIENT_SEC = 'aRWVddFVgvhgzt1gpvusAT9g4NV0L0kl'
CLIENT_REDIRECT = 'http://localhost:3020/auth/discord/callback'














# The line require('dotenv').config(); is typically used to load and configure environment variables 
# from a file named .env into the Node.js runtime environment. 
# localhost:3020/auth/discord